{
  "dependencies": {
    "b2a": "^1.1.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.2",
    "react": "^18.2.0",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "moviebooking",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
